<!doctype html>
<html>
<head>
    <title>
        Assignments
    </title>

</head>
<style>
    table {
        width: 1200px;
        height: 400px;
        border: 1px solid black;
    }

    #tr1 {
        height: 200px;
        width: 1200px;
    }

    #tr2 {
        height: 300px;
        width: 1200px;
    }

    #tr3 {
        height: 200px;
        width: 1200px;
    }

    td {
        border: 1px solid black;
    }

    #td1 {
        background-color:darkorange;
        width: 500px;
        height: 200px;
    }
    #td2 {
        background-color: aqua;
        width: 300px;
        height: 200px;
    }
    #td3 {
        background-color: aquamarine;
        width: 150px;
        height: 100px;
    }
    #td4 {
        background-color: yellow;
        width: 250px;
        height: 100px;
    }
    #td5 {
        background-color: powderblue;
        width: 250px;
        height: 300px;
    }
    #td6 {
        background-color: pink;
        width: 250px;
        height: 300px;
    }
    #td7 {
        background-color: burlywood;
        width: 700px;
        height: 300px;
    }
    #td8 {
        background-color: green;
        width: 500px;
        height: 200px;
    }
    #td9 {
        background-color: crimson;
        width: 700px;
        height: 100px;
    }
    #td10 {
        background-color: palevioletred;
        width: 700px;
        height: 100px;
    }
</style>





<body>
    <table>
        <tr id="tr1">
            <td id="td1" rowspan="2">A</td>
            <td id="td2" rowspan="2">B</td>
            <td id="td3">C</td>

        </tr>

        <tr id="tr2">            
            <td id="td4">D</td>
        </tr>



        <tr id="tr3">
            <td id="td5">E</td>
            <td id="td6">F</td>
            <td id="td7">G</td>
        </tr>


        <tr id="tr4">
            <td id="td8" rowspan="2">H</td>
            <td id="td9" colspan="2">I</td>

        </tr>
        <tr id="tr5">
           
            <td id="td10" colspan="2">J</td>

        </tr>




    </table>




</body>

</html>